# azure-app-pkr

./: azure-app-pkr.sln
.github/workflows/: master_az-app-pkr-git.yml
azure-app-pkr/: Program.cs  appsettings.json  azure-app-pkr.csproj
azure-app-pkr/Data/: AppDbContext.cs  Person.cs
azure-app-pkr/Migrations/: 20240821011605_AddPersonTable.Designer.cs  20240821011605_AddPersonTable.cs  20240821012203_AddPersonTable1.Designer.cs  20240821012203_AddPersonTable1.cs  20240821012501_AddPersonTable2.Designer.cs  20240821012501_AddPersonTable2.cs  AppDbContextModelSnapshot.cs
azure-app-pkr/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
azure-app-pkr/Pages/Persons/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
azure-app-pkr/Pages/Shared/: _Layout.cshtml
azure-app-pkr/Properties/: launchSettings.json  serviceDependencies.local.json
azure-app-pkr/Properties/ServiceDependencies/azure-app-pkr20240820172420 - Web Deploy/: profile.arm.json
azure-app-pkr/Properties/ServiceDependencies/local/: appInsights1.arm.json
